TestOrders/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestOrders.Pages.OrdersPage"
             Title="OrdersPage"
             xmlns:model="clr-namespace:Orders.Common.Model;assembly=Orders.Common"
             xmlns:viewmodel="clr-namespace:Orders.Common.ViewModel;assembly=Orders.Common"
             x:DataType="viewmodel:OrdersViewModel">

    <VerticalStackLayout>
        <Label Text="Orders" HorizontalOptions="Center"/>

        <Button Text="New Order" Command="{Binding GoToNewOrderCommand}" HorizontalOptions="Start"/>

        <CollectionView
                    ItemsSource="{Binding Orders}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Order">
                        <Grid Padding="10">
                            <Frame HeightRequest="70">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrdersViewModel}}, Path=GoToOrdersCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                <Grid Padding="0" ColumnDefinitions="20,*">
                                    <Label Text="{Binding OrderID}" Grid.Column="0"/>
                                    <Label Text="{Binding Customer}" Grid.Column="1"/>
                            </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
</ContentPage>